#!bin/bash
cd ..
cd john
rm -rf ./* #-r Рекурсивное удаление дерева каталогов + -f без запросов на подтверждение и выдачи ошибок, варнингов 
cd ~suzen/
echo "Flag is: $(ls | grep -o '[0-9a-zA-Z]\{28\}')"
